.card {
    position: relative;
    background: #fff;
    margin-bottom: 30px;
    border-radius: 2px;
    max-width: 900px;
    margin: auto;
}

.card .card-header {
    position: relative;
    display: block;
    padding: 26px 30px;
    border-radius: 2px 2px 0 0;
}

.card .card-header.ch-alt:not([class*=bgm-]) {
    background-color: #f7f7f7;
}


.card .card-header h2 {
    margin: 0;
    line-height: 100%;
    font-size: 20px;
    font-weight: 600;
}

.btn[class*=bgm-]:not(.bgm-white) {
    color: #fff;
}

.card .card-header .btn-float {
    position: absolute!important;
    right: 25px;
    bottom: -18px;
    z-index: 1;
}

.btn-float {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 4px!important;
    font-size: 30px;

}

.bgm-cyan {
    background-color: #00BCD4!important;
}


.card .card-header h2 small {
    display: block;
    margin-top: 8px;
    color: #AEAEAE;
    line-height: 160%;
}

.list-group {
    margin-bottom: 0;
}

.list-group, .media-list {
    padding-left: 0;
}

.list-group .list-group-item {
    border: 5;
    margin: 0;
    padding: 15px 30px;
}


.list-group-item:first-child {
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: transparent;
    border: 1px solid #E9E9E9;
}

.media>.pull-left {
    padding-right: 15px;
}

// .pull-left {
//     float: left!important;
// }

.lgi-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.media-body {
    zoom: 1;
    display: block;
    width: auto;
}

.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}

.lgi-heading, .lgi-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.lgi-heading {
    color: #000;
}

.lgi-heading, .lgi-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.lgi-attrs>li, .lgi-text {
    font-size: 12px;
    color: #777;
}

.new-expense-form{
    margin: 10px 70px 0px 70px;
}

.navbar navbar-default{
    background-color: #f7f7f7
}

.btn-task-action{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 30px;
    line-height: 0px!important;
}

.edit-task{
    background-color:#ffb007;
}

.delete-task{
    background-color: #f509099e;
}

.far{
    font-size: 14px;
}

.amount-container{
    margin-left: 30%;
}

.btn-task-action-container{
    margin-left: 32%;
}

.fa-calendar-alt{
    font-size: 30px;
    margin-top: 2px;
}

.expense-header{
    background-color: #f7f7f7;
}

.expense-task-details{
    padding: 38px;
}


